{
  "name": "directus-railway",
  "version": "1.0.0",
  "description": "Directus for SRB site",
  "scripts": {
    "start": "npx directus start"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "directus": "11.13.4",
    "directus-extension-wpslug-interface": "^1.1.0",
    "pg": "^8.16.3"
  }
}
